#支持私库 
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
# 示例:  --platform=linux/amd64 envoyproxy/gateway:v1.6.2

# kube-prometheus-stack 对应版本
--platform=linux/amd64 library/busybox:1.37.0
--platform=linux/amd64 alpine/kubectl:latest
#--platform=linux/amd64 prometheus-operator/prometheus-operator:v0.89.0
#--platform=linux/amd64 prometheus-operator/admission-webhook:v0.89.0
#--platform=linux/amd64 prometheus-operator/prometheus-config-reloader:v0.89.0
--platform=linux/amd64 jkroepke/kube-webhook-certgen:1.7.8
--platform=linux/amd64 prom/alertmanager:v0.31.1
--platform=linux/amd64 prom/prometheus:v3.10.0
--platform=linux/amd64 thanosio/thanos:v0.41.0
--platform=linux/amd64 prom/node-exporter:v1.10.2
#--platform=linux/amd64 prometheus-community/windows-exporter:0.31.3
--platform=linux/amd64 kubernetes/kube-state-metrics:v2.18.0
--platform=linux/amd64 brancz/kube-rbac-proxy:v0.21.0
--platform=linux/amd64 grafana/grafana:12.4.0
--platform=linux/amd64 kiwigrid/k8s-sidecar:2.5.0
--platform=linux/amd64 grafana/grafana-image-renderer:latest
--platform=linux/amd64 bats/bats:1.13.0
--platform=linux/amd64 curlimages/curl:8.18.0
